{
  "$schema": "https://json.schemastore.org/prettierrc",
  "tabWidth": 2,
  "semi": false,
  "trailingComma": "none",
  "singleQuote": true,
  "printWidth": 100,
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "endOfLine": "auto",
  "useTabs": false,
  "quoteProps": "consistent",
  "jsxSingleQuote": false,
  "jsxBracketSameLine": false,
  "rangeStart": 0,
  "rangeEnd": null,
  "requirePragma": false,
  "insertPragma": false,
  "proseWrap": "preserve",
  "htmlWhitespaceSensitivity": "css"
}
